<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayden's Schedule</title>
    <link href="styles/index.css" rel="stylesheet" media="screen and (max-width: 1920px)"/>
    <link href="styles/ipadHorizontal.css" rel="stylesheet" media="screen and (max-width: 1024px)"/>
    <link href="styles/ipadVertical.css" rel="stylesheet" mediag="screen and (max-width: 768px)"/>
</head>
<body>
    <header>
        <h1>Hayden's Very Cool Epic Gamer Schedule Calendar</h1>
    </header>
    <main>
        <section>
            <div>
                <img src="https://th.bing.com/th/id/OIP.zp0fvHeqalAtE2dnnseeMAHaLH?w=204&h=306&c=7&r=0&o=5&pid=1.7" alt="Gamer Gif"/>
            </div>
        </section>
        <section class="calendar">
            <iframe src="https://calendar.google.com/calendar/embed?src=thehaydenmaste20%40gmail.com&ctz=America%2FDenver" style="border: 0" frameborder="0" scrolling="no"></iframe>
        </section>
        <section>
            <div>
                <img src="https://th.bing.com/th/id/OIP.lBigBq-3a0fZBz1XRAXifwHaNK?w=187&h=333&c=7&r=0&o=5&pid=1.7" alt="Gamer Gif"/>
            </div>
        </section>
    </main>
</body>
</html>
